{
  "name": "Scorekeeper - Keep Every Point Counted",
  "short_name": "Scorekeeper",
  "description": "Real-time multiplayer score-tracking app for games and competitions",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#FF8C42",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "/scorekeeper.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["games", "lifestyle"],
  "shortcuts": [
    {
      "name": "Create New Game",
      "short_name": "New Game",
      "description": "Create a new scoreboard game",
      "url": "/create",
      "icons": [
        {
          "src": "/icon-96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Join Game",
      "short_name": "Join",
      "description": "Join an existing game",
      "url": "/join",
      "icons": [
        {
          "src": "/icon-96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ]
}
